<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC">
            <connections>
                <outlet property="authorize" destination="Mkd-m4-94E" id="jaW-6e-iNP"/>
                <outlet property="logotip" destination="kAb-U5-l2Z" id="mzl-On-fRf"/>
                <outlet property="passwordTextField" destination="eOg-cC-5ZE" id="04I-pW-8x3"/>
                <outlet property="result" destination="ktK-xc-dHA" id="cNt-jX-EjU"/>
                <outlet property="secureVC" destination="S4o-2C-fgO" id="SrA-yw-azT"/>
                <outlet property="usernameTextField" destination="q3a-w6-CeF" id="5T1-CS-sZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSchool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-U5-l2Z" customClass="RSSchoolLabel">
                    <rect key="frame" x="36" y="80" width="238" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-m4-94E" customClass="AuthorizeButton">
                    <rect key="frame" x="109" y="398" width="156" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Y1f-OF-3nr"/>
                        <constraint firstAttribute="width" constant="156" id="xB6-U9-yFU"/>
                    </constraints>
                    <state key="normal" title="Authorize" image="person2x">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="autorizeButtonTapped:" destination="-1" eventType="touchUpInside" id="VNK-zr-lbr"/>
                        <action selector="highLightedButton:" destination="-1" eventType="touchDown" id="RWE-Og-EFe"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-cC-5ZE" customClass="PasswordTextField">
                    <rect key="frame" x="36" y="304" width="303" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8aN-rb-Tl2"/>
                        <constraint firstAttribute="width" constant="303" id="IR3-oG-skq"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-2C-fgO">
                    <rect key="frame" x="69.5" y="507" width="236" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-xc-dHA">
                            <rect key="frame" x="80.5" y="15" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="tUg-bO-lUn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-Ay-fZ5">
                            <rect key="frame" x="23" y="45" width="190" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-sl-yaV" customClass="SecureNumber">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Msc-oB-tS4"/>
                                        <constraint firstAttribute="height" constant="50" id="VZo-AQ-Xh2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="secureButtonTapped:" destination="-1" eventType="touchUpInside" id="IdM-4F-8mv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-vI-zTo" customClass="SecureNumber">
                                    <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="secureButtonTapped:" destination="-1" eventType="touchUpInside" id="See-he-I3E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diM-Yh-Ph6" customClass="SecureNumber">
                                    <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="secureButtonTapped:" destination="-1" eventType="touchUpInside" id="npS-5B-N8c"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x0J-Ay-fZ5" firstAttribute="leading" secondItem="S4o-2C-fgO" secondAttribute="leading" constant="23" id="6Wi-ki-knh"/>
                        <constraint firstAttribute="height" constant="110" id="Bgz-Db-1aN"/>
                        <constraint firstAttribute="width" constant="236" id="EjV-xm-B33"/>
                        <constraint firstItem="ktK-xc-dHA" firstAttribute="centerX" secondItem="S4o-2C-fgO" secondAttribute="centerX" id="XLo-Am-BTn"/>
                        <constraint firstItem="ktK-xc-dHA" firstAttribute="top" secondItem="S4o-2C-fgO" secondAttribute="top" constant="15" id="Zc0-4L-bk5"/>
                        <constraint firstAttribute="bottom" secondItem="x0J-Ay-fZ5" secondAttribute="bottom" constant="15" id="abD-Pz-4jg"/>
                        <constraint firstAttribute="trailing" secondItem="x0J-Ay-fZ5" secondAttribute="trailing" constant="23" id="kLr-aQ-q7s"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-w6-CeF" customClass="LoginTextField">
                    <rect key="frame" x="36" y="240" width="303" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="7Nn-I8-45V"/>
                        <constraint firstAttribute="height" constant="34" id="aUH-u4-n3W"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q3a-w6-CeF" firstAttribute="leading" secondItem="kAb-U5-l2Z" secondAttribute="leading" id="3CP-Zw-T33"/>
                <constraint firstItem="S4o-2C-fgO" firstAttribute="top" secondItem="Mkd-m4-94E" secondAttribute="bottom" constant="67" id="64D-Td-NPx"/>
                <constraint firstItem="kAb-U5-l2Z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="7qh-J5-Djy"/>
                <constraint firstItem="eOg-cC-5ZE" firstAttribute="top" secondItem="q3a-w6-CeF" secondAttribute="bottom" constant="30" id="8pe-mP-dpZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eOg-cC-5ZE" secondAttribute="trailing" constant="36" id="EYF-yT-kyT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mkd-m4-94E" secondAttribute="trailing" constant="110" id="III-jr-fSd"/>
                <constraint firstItem="S4o-2C-fgO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vkb-iY-5mp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q3a-w6-CeF" secondAttribute="trailing" constant="36" id="bWy-Vp-tXU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="S4o-2C-fgO" secondAttribute="bottom" constant="50" id="clV-6a-aEn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kAb-U5-l2Z" secondAttribute="trailing" constant="101" id="fC5-fE-ULv"/>
                <constraint firstItem="q3a-w6-CeF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="x9u-SR-c2k"/>
                <constraint firstItem="Mkd-m4-94E" firstAttribute="top" secondItem="eOg-cC-5ZE" secondAttribute="bottom" constant="60" id="zYu-V6-f2P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="106.40000000000001" y="60.719640179910051"/>
        </view>
    </objects>
    <resources>
        <image name="person2x" width="14" height="15"/>
    </resources>
</document>
